spring.application.name=lmsystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdb
spring.datasource.username=root
spring.datasource.password=Raj@9560
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089